# KM

./: .gitignore  Cleaning_Gotham_Technical_Documentation.docx  Dockerfile  KacharaManagement.sln  README.md  cleaning_gotham.cpp  railway.toml
.github/workflows/: deploy-railway.yml  dotnet-ci.yml
KacharaManagement.API/: KacharaManagement.API.csproj  KacharaManagement.API.http  Program.cs  appsettings.json
KacharaManagement.API/Controllers/: AdminController.cs  AdminViewController.cs  GothamController.cs
KacharaManagement.API/Models/: LoginRequest.cs
KacharaManagement.API/Properties/: launchSettings.json
KacharaManagement.Business/: KacharaManagement.Business.csproj
KacharaManagement.Business/Interfaces/: IAdminService.cs  IGothamService.cs
KacharaManagement.Business/Services/: AdminService.cs  GothamService.cs
KacharaManagement.Core/: RequestResponse.cs
KacharaManagement.Core/Entities/: AdminUser.cs  (+2 more)
KacharaManagement.Repository/: KacharaManagement.Repository.csproj
KacharaManagement.Repository/Data/: GothamDbContext.cs
KacharaManagement.Repository/Interfaces/: IAdminUserRepository.cs  ILogEntryRepository.cs  ISensorHistoryRepository.cs
KacharaManagement.Repository/Migrations/: 20260327131348_InitialCreate.Designer.cs  20260327131348_InitialCreate.cs  20260327143142_SyncModel.Designer.cs  20260327143142_SyncModel.cs  20260403115824_AddTruckMovementFields.Designer.cs  20260403115824_AddTruckMovementFields.cs  GothamDbContextModelSnapshot.cs
KacharaManagement.Repository/Repositories/: AdminUserRepository.cs  LogEntryRepository.cs  SensorHistoryRepository.cs
(+4 files in other folders)
